import {createI18n} from "vue-i18n";


const i18n = createI18n({
    legacy: false,
    locale: 'en',
    fallbackLocale: 'en',
    messages: {
        en: {
            movies: 'Movies',
            series: 'Series',
            cartoons: 'Cartoons',
            anime: 'Anime',
            login: 'Login',
            signup: 'Signup',
            required: 'Required',
            search: 'Search',
            email: 'Email',
            password: 'Password',
            send: 'Send',
            all: 'All',
            popular: 'Popular',
            waiting: 'Waiting',
            watchMovie: 'Watch all movies in HD',
            watchSeries: 'Watch all series in HD',
            watchCartoon: 'Watch all carton in HD',
            rating: 'Rating',
            year: 'Year',
            yearFrom: 'Year from',
            yearTo: 'Year to',
            category: 'Category',
            duration: 'Duration',
            director: 'Director',
            actors: 'Actors',
            aboutTheFilm: 'About the film',
            min: 'min',
            viewSimilarSeries: 'View similar series',
            viewSimilarMovie: 'View similar movies',
            viewSimilarCartoon: 'View similar cartoons',
            leaveYourReviewAboutTheFilm: 'Leave your review about the film',
            yourReviewHasBeenSent: 'Your review has been sent',
            success: 'Success',
            error: 'Error',
            info: 'Info',
            userNotFound: 'User not found',
            emailNotCorrect: 'Email not correct',
            loginCompleted: 'Login completed',
            shareAMovie: 'Share a movie',
            hdFilmsFreeOnlineCinema: 'HD Films free online cinema',
            noResultsFound: 'No results found',
            allCategories: {
                comedy: 'Comedy',
                historical: 'Historical',
                sports: 'Sports',
                criminal: 'Criminal',
                westerns: 'Westerns',
                artHouse: 'Art House',
                fantasy: 'Fantasy',
                horror: 'Horror',
                documentary: 'Documentary',
                family: 'Family',
                action: 'Action',
                thriller: 'Thriller',
                musical: 'Musical',
                drama: 'Drama',
                adventure: 'Adventure',
            },
            homePage: {
                pageDescription: 'Watch the most popular films, cartoons and series on our page.'
            },

        },
        ru: {
            movies: 'Фильмы',
            series: 'Сериали',
            cartoons: 'Мультфильмы',
            anime: 'Аниме',
            login: 'Войти',
            signup: 'Регистрация',
            required: 'Обязательно',
            search: 'Поиск',
            email: 'Почта',
            password: 'Пароль',
            send: 'Отправить',
            all: 'Все',
            popular: 'Популярные',
            waiting: 'В ожидании',
            watchMovie: 'Смотреть все фильмы в HD',
            watchSeries: 'Смотреть все сериалы в HD',
            watchCartoon: 'Смотреть все мультфильмы в HD',
            rating: 'Рейтинг',
            year: 'Год',
            yearFrom: 'Год от',
            yearTo: 'Год до',
            category: 'Категория',
            duration: 'Длительность',
            director: 'Режисер',
            actors: 'Актеры',
            aboutTheFilm: 'О фильме',
            min: 'мин',
            viewSimilarMovie: 'Посмотреть похожие фильмы',
            viewSimilarSeries: 'Посмотреть похожие сериали',
            viewSimilarCartoon: 'Посмотреть похожие мультфильмы',
            leaveYourReviewAboutTheFilm: 'Оставьте свой отзыв о фильме',
            yourReviewHasBeenSent: 'Ваш отзыв был отправлен',
            success: 'Успех',
            error: 'Ошибка',
            info: 'Информация',
            userNotFound: 'Пользователь не найден',
            emailNotCorrect: 'Почта не верна',
            loginCompleted: 'Вход выполнен',
            shareAMovie: 'Поделиться фильмом',
            hdFilmsFreeOnlineCinema: 'HD Films бесплатный онлайн кинотеатр',
            noResultsFound: 'Результатов не найдено',
            allCategories: {
                comedy: 'Комедия',
                historical: 'Исторические',
                sports: 'Спортивные',
                criminal: 'Криминальное',
                westerns: 'Вестерны',
                artHouse: 'Арт Хаус',
                fantasy: 'Фантазии',
                horror: 'Ужасы',
                documentary: 'Документальные',
                family: 'Семейние',
                action: 'Боевик',
                thriller: 'Триллеры',
                musical: 'Музыкальние',
                drama: 'Драммы',
                adventure: 'Приключение',
            },
            homePage: {
                pageDescription: 'Посмотрите самые популярные фильмы,мультфильмы и сериали на нашем странице'
            },
        }
    }
})

export default i18n